<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qc-HJ-YaF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FirebaseHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-at-PsU">
                                <rect key="frame" x="16" y="65" width="288" height="386"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="Wnh-4y-BzP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="z77-GD-esF">
                                        <rect key="frame" x="0.0" y="28" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z77-GD-esF" id="2iB-x9-i6K">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="100" id="n81-T5-oDE" userLabel="cell2" customClass="TableViewCellLabelImage" customModule="FirebaseHelloWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="288" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n81-T5-oDE" id="BTw-dd-ApK">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-PW-U8A">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-Pp-vQv">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-gC-NdV" userLabel="ImageView">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="80" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="UIw-wa-5DB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="C9J-gC-NdV" firstAttribute="leading" secondItem="9Oj-Pp-vQv" secondAttribute="leading" id="Nwg-hK-rer"/>
                                                                <constraint firstItem="C9J-gC-NdV" firstAttribute="top" secondItem="9Oj-Pp-vQv" secondAttribute="top" constant="-0.5" id="VVf-SK-Bm6"/>
                                                                <constraint firstAttribute="bottom" secondItem="C9J-gC-NdV" secondAttribute="bottom" constant="0.5" id="fbm-bR-CCN"/>
                                                                <constraint firstAttribute="trailing" secondItem="C9J-gC-NdV" secondAttribute="trailing" id="i5Y-Co-MRT"/>
                                                                <constraint firstAttribute="width" constant="80" id="vmi-FA-Z0x"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-0D-LdO">
                                                            <rect key="frame" x="88" y="0.0" width="200" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-TU-fgv" userLabel="LabelView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-b2-oy9">
                                                                    <rect key="frame" x="0.0" y="27" width="200" height="73"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="73" id="Gf2-b2-E2Y"/>
                                                                        <constraint firstAttribute="width" constant="278" id="ieS-Wh-wRG"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="GKE-gp-nmi"/>
                                                        <constraint firstItem="9Oj-Pp-vQv" firstAttribute="top" secondItem="LR2-PW-U8A" secondAttribute="top" id="lGF-fa-5Lf"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Oj-Pp-vQv" secondAttribute="bottom" id="qLK-LC-uC5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LR2-PW-U8A" firstAttribute="top" secondItem="YjK-SE-ALk" secondAttribute="top" id="PWN-kH-HaO"/>
                                                <constraint firstItem="LR2-PW-U8A" firstAttribute="trailing" secondItem="YjK-SE-ALk" secondAttribute="trailing" id="bRd-V9-bXl"/>
                                                <constraint firstItem="YjK-SE-ALk" firstAttribute="bottom" secondItem="LR2-PW-U8A" secondAttribute="bottom" id="gZy-t8-i9X"/>
                                                <constraint firstItem="LR2-PW-U8A" firstAttribute="leading" secondItem="YjK-SE-ALk" secondAttribute="leading" id="hpy-aT-9Qb"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="YjK-SE-ALk"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyView" destination="Nvc-b2-oy9" id="UZP-sp-2Rc"/>
                                            <outlet property="imageContainerView" destination="9Oj-Pp-vQv" id="oBG-zM-eEx"/>
                                            <outlet property="imgView" destination="C9J-gC-NdV" id="YjT-Ic-5Pw"/>
                                            <outlet property="label1" destination="7xP-TU-fgv" id="o4I-wi-9Mr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-hb-IVm">
                                <rect key="frame" x="223" y="459" width="81" height="49"/>
                                <state key="normal" title="custom"/>
                                <connections>
                                    <action selector="custom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ah-V3-Jn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tdn-at-PsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="1Ig-jC-Jen"/>
                            <constraint firstItem="d6g-hb-IVm" firstAttribute="top" secondItem="Tdn-at-PsU" secondAttribute="bottom" constant="8" id="3V4-hJ-QTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d6g-hb-IVm" secondAttribute="bottom" constant="60" id="69t-wt-rs4"/>
                            <constraint firstItem="d6g-hb-IVm" firstAttribute="trailing" secondItem="Tdn-at-PsU" secondAttribute="trailing" id="M2l-vO-oQg"/>
                            <constraint firstItem="Tdn-at-PsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mpd-XX-Au5"/>
                            <constraint firstItem="d6g-hb-IVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="223" id="e9F-lQ-LKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdn-at-PsU" secondAttribute="trailing" constant="16" id="g5m-SE-pqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="q1C-ZT-efa">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="qCz-uE-TmI">
                            <connections>
                                <action selector="startEditing:" destination="BYZ-38-t0r" id="epZ-JL-aVX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="Qb4-85-jaS">
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" id="d3x-S1-NaN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="pNp-lW-aU2">
                                <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q3n-De-rhj">
                                    <rect key="frame" x="243.5" y="11" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="trash" catalog="system"/>
                                    <connections>
                                        <action selector="deleteRows:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEf-c9-4XQ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Q3n-De-rhj" id="dRN-OS-YVk"/>
                        <outlet property="tableView" destination="Tdn-at-PsU" id="tGv-Sh-GE6"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="SHg-MH-OlW"/>
                        <segue destination="cAe-P7-bMf" kind="show" identifier="segue1" id="k9h-bx-TmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="5.28169014084507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NnY-9k-R9R">
            <objects>
                <viewController id="cAe-P7-bMf" customClass="ViewController" customModule="FirebaseHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfx-ae-tfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="body here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-U0-wtk">
                                <rect key="frame" x="16" y="172" width="264" height="69"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-0w-nQo">
                                <rect key="frame" x="16" y="262" width="288" height="286"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="headline" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-K7-Gp8">
                                <rect key="frame" x="16" y="108" width="204" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tM0-U0-wtk" firstAttribute="leading" secondItem="wYa-4c-oGa" secondAttribute="leading" constant="16" id="4c6-Uh-lRE"/>
                            <constraint firstItem="a7z-K7-Gp8" firstAttribute="top" secondItem="wYa-4c-oGa" secondAttribute="top" constant="64" id="CXD-Yg-5So"/>
                            <constraint firstItem="a7z-K7-Gp8" firstAttribute="leading" secondItem="tM0-U0-wtk" secondAttribute="leading" id="FlT-zh-sPX"/>
                            <constraint firstItem="Vo3-0w-nQo" firstAttribute="top" secondItem="tM0-U0-wtk" secondAttribute="bottom" constant="21" id="IMb-TZ-BpU"/>
                            <constraint firstItem="Vo3-0w-nQo" firstAttribute="leading" secondItem="tM0-U0-wtk" secondAttribute="leading" id="R43-zN-LqB"/>
                            <constraint firstItem="wYa-4c-oGa" firstAttribute="bottom" secondItem="Vo3-0w-nQo" secondAttribute="bottom" constant="20" id="XhQ-tg-IXW"/>
                            <constraint firstItem="tM0-U0-wtk" firstAttribute="top" secondItem="wYa-4c-oGa" secondAttribute="top" constant="128" id="YhO-5I-fWt"/>
                            <constraint firstItem="a7z-K7-Gp8" firstAttribute="trailing" secondItem="tM0-U0-wtk" secondAttribute="trailing" constant="-60" id="kPM-43-d8g"/>
                            <constraint firstItem="tM0-U0-wtk" firstAttribute="top" secondItem="a7z-K7-Gp8" secondAttribute="bottom" constant="25" id="o1s-8a-049"/>
                            <constraint firstItem="tM0-U0-wtk" firstAttribute="centerX" secondItem="Qfx-ae-tfu" secondAttribute="centerX" constant="-12" id="pCP-zu-9cU"/>
                            <constraint firstItem="wYa-4c-oGa" firstAttribute="bottom" secondItem="tM0-U0-wtk" secondAttribute="bottom" constant="327" id="s9f-fw-SVq"/>
                            <constraint firstItem="Vo3-0w-nQo" firstAttribute="trailing" secondItem="Qfx-ae-tfu" secondAttribute="trailingMargin" id="uac-07-5KT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYa-4c-oGa"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1Y-iM-ko2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="Teo-jC-hwa">
                            <connections>
                                <action selector="camPressed:" destination="cAe-P7-bMf" id="YbD-KK-QJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="tM0-U0-wtk" id="XbC-dE-o1Z"/>
                        <outlet property="headLine" destination="a7z-K7-Gp8" id="DSy-mz-KNz"/>
                        <outlet property="img" destination="Vo3-0w-nQo" id="c08-t0-3jS"/>
                        <outlet property="view" destination="Qfx-ae-tfu" id="nbJ-PZ-fpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3d-71-yf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.25" y="4.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2p-WX-fwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qc-HJ-YaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4f0-TU-200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9v-kt-KLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXo-Mn-n6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDL-gJ-rCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
